#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00915708 .scope module, "testbench_four_bit" "testbench_four_bit" 2 1;
 .timescale 0 0;
v0091e7e8_0 .var "a0", 0 0;
v0091f130_0 .var "a1", 0 0;
v0091ed10_0 .var "a2", 0 0;
v0091e840_0 .var "a3", 0 0;
v0091edc0_0 .var "b0", 0 0;
v0091ed68_0 .var "b1", 0 0;
v0091eec8_0 .var "b2", 0 0;
v0091f188_0 .var "b3", 0 0;
v0091f1e0_0 .net "o", 0 0, L_00927770;  1 drivers
v0091f238_0 .net "xx", 0 0, L_00927260;  1 drivers
v0091eb00_0 .net "xxx", 0 0, L_00927380;  1 drivers
S_0015e698 .scope module, "m1" "fourbitcomp" 2 4, 3 1 0, S_00915708;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a0"
    .port_info 1 /INPUT 1 "b0"
    .port_info 2 /INPUT 1 "a1"
    .port_info 3 /INPUT 1 "b1"
    .port_info 4 /INPUT 1 "a2"
    .port_info 5 /INPUT 1 "b2"
    .port_info 6 /INPUT 1 "a3"
    .port_info 7 /INPUT 1 "b3"
    .port_info 8 /OUTPUT 1 "o"
    .port_info 9 /OUTPUT 1 "xx"
    .port_info 10 /OUTPUT 1 "xxx"
L_00927218 .functor NOT 1, v0091e7e8_0, C4<0>, C4<0>, C4<0>;
L_00927338 .functor NOT 1, v0091edc0_0, C4<0>, C4<0>, C4<0>;
L_00926fd8 .functor NOT 1, v0091f130_0, C4<0>, C4<0>, C4<0>;
L_00927530 .functor NOT 1, v0091ed68_0, C4<0>, C4<0>, C4<0>;
L_009274e8 .functor NOT 1, v0091ed10_0, C4<0>, C4<0>, C4<0>;
L_00927800 .functor NOT 1, v0091eec8_0, C4<0>, C4<0>, C4<0>;
L_009272a8 .functor NOT 1, v0091e840_0, C4<0>, C4<0>, C4<0>;
L_00927020 .functor NOT 1, v0091f188_0, C4<0>, C4<0>, C4<0>;
L_00927068 .functor AND 1, v0091e7e8_0, L_00927338, C4<1>, C4<1>;
L_00927410 .functor AND 1, v0091edc0_0, L_00927218, C4<1>, C4<1>;
L_00927848 .functor AND 1, v0091f130_0, L_00927530, C4<1>, C4<1>;
L_009276e0 .functor AND 1, v0091ed68_0, L_00926fd8, C4<1>, C4<1>;
L_00927650 .functor AND 1, v0091ed10_0, L_00927800, C4<1>, C4<1>;
L_00927578 .functor AND 1, v0091eec8_0, L_009274e8, C4<1>, C4<1>;
L_00927188 .functor AND 1, v0091e840_0, L_00927020, C4<1>, C4<1>;
L_00927728 .functor AND 1, v0091f188_0, L_009272a8, C4<1>, C4<1>;
L_009273c8 .functor NOR 1, L_00927068, L_00927410, C4<0>, C4<0>;
L_00927698 .functor NOR 1, L_00927848, L_009276e0, C4<0>, C4<0>;
L_009270b0 .functor NOR 1, L_00927650, L_00927578, C4<0>, C4<0>;
L_00927140 .functor NOR 1, L_00927188, L_00927728, C4<0>, C4<0>;
L_00927770 .functor AND 1, L_009273c8, L_00927698, L_009270b0, L_00927140;
L_009275c0 .functor AND 1, L_00927068, L_00927698, L_009270b0, L_00927140;
L_009270f8 .functor AND 1, L_00927410, L_00927698, L_009270b0, L_00927140;
L_009272f0 .functor AND 1, L_00927848, L_009270b0, L_00927140, C4<1>;
L_009271d0 .functor AND 1, L_009276e0, L_009270b0, L_00927140, C4<1>;
L_009277b8 .functor AND 1, L_00927650, L_00927140, C4<1>, C4<1>;
L_00927890 .functor AND 1, L_00927578, L_00927140, C4<1>, C4<1>;
L_00927260 .functor OR 1, L_009275c0, L_009272f0, L_009277b8, L_00927188;
L_00927380 .functor OR 1, L_009270f8, L_009271d0, L_00927890, L_00927728;
v00914380_0 .net "a", 0 0, L_00927218;  1 drivers
v00914068_0 .net "a0", 0 0, v0091e7e8_0;  1 drivers
v009140c0_0 .net "a1", 0 0, v0091f130_0;  1 drivers
v00913ca0_0 .net "a2", 0 0, v0091ed10_0;  1 drivers
v00913e00_0 .net "a3", 0 0, v0091e840_0;  1 drivers
v00913e58_0 .net "aa", 0 0, L_009277b8;  1 drivers
v00913eb0_0 .net "ab", 0 0, L_00927890;  1 drivers
v00913f08_0 .net "b", 0 0, L_00927338;  1 drivers
v00913f60_0 .net "b0", 0 0, v0091edc0_0;  1 drivers
v009141c8_0 .net "b1", 0 0, v0091ed68_0;  1 drivers
v0091f600_0 .net "b2", 0 0, v0091eec8_0;  1 drivers
v0091f550_0 .net "b3", 0 0, v0091f188_0;  1 drivers
v0091f4f8_0 .net "c", 0 0, L_00926fd8;  1 drivers
v0091f2e8_0 .net "d", 0 0, L_00927530;  1 drivers
v0091f4a0_0 .net "e", 0 0, L_009274e8;  1 drivers
v0091f5a8_0 .net "f", 0 0, L_00927800;  1 drivers
v0091f340_0 .net "g", 0 0, L_009272a8;  1 drivers
v0091f3f0_0 .net "h", 0 0, L_00927020;  1 drivers
v0091f658_0 .net "i", 0 0, L_00927068;  1 drivers
v0091f6b0_0 .net "j", 0 0, L_00927410;  1 drivers
v0091f708_0 .net "k", 0 0, L_00927848;  1 drivers
v0091f398_0 .net "l", 0 0, L_009276e0;  1 drivers
v0091f760_0 .net "m", 0 0, L_00927650;  1 drivers
v0091f448_0 .net "n", 0 0, L_00927578;  1 drivers
v0091e9a0_0 .net "o", 0 0, L_00927770;  alias, 1 drivers
v0091e9f8_0 .net "p", 0 0, L_00927188;  1 drivers
v0091ebb0_0 .net "q", 0 0, L_00927728;  1 drivers
v0091ee18_0 .net "r", 0 0, L_009273c8;  1 drivers
v0091f0d8_0 .net "s", 0 0, L_00927698;  1 drivers
v0091ea50_0 .net "t", 0 0, L_009270b0;  1 drivers
v0091eaa8_0 .net "u", 0 0, L_00927140;  1 drivers
v0091ee70_0 .net "w", 0 0, L_009275c0;  1 drivers
v0091eb58_0 .net "x", 0 0, L_009270f8;  1 drivers
v0091ecb8_0 .net "xx", 0 0, L_00927260;  alias, 1 drivers
v0091f290_0 .net "xxx", 0 0, L_00927380;  alias, 1 drivers
v0091f080_0 .net "y", 0 0, L_009272f0;  1 drivers
v0091efd0_0 .net "z", 0 0, L_009271d0;  1 drivers
    .scope S_00915708;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "fourbitcomp.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars" {0 0 0};
    %vpi_call 2 10 "$monitor", " ", $time, " a0, b0, a1, b1, a2, b2, a3, b3, o, xx, xxx", v0091e7e8_0, v0091edc0_0, v0091f130_0, v0091ed68_0, v0091ed10_0, v0091eec8_0, v0091e840_0, v0091f188_0, v0091f1e0_0, v0091f238_0, v0091eb00_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0091e7e8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0091edc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0091f130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0091ed68_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0091ed10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0091eec8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0091e840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0091f188_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0091e7e8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0091edc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0091f130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0091ed68_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0091ed10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0091eec8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0091e840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0091f188_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0091e7e8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0091edc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0091f130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0091ed68_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0091ed10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0091eec8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0091e840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0091f188_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0091e7e8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0091edc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0091f130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0091ed68_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0091ed10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0091eec8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0091e840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0091f188_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0091e7e8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0091edc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0091f130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0091ed68_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0091ed10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0091eec8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0091e840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0091f188_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0091e7e8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0091edc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0091f130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0091ed68_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0091ed10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0091eec8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0091e840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0091f188_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_four_bit.v";
    "fourbitcomp.v";
