#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01125098 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v00fd3c20_0 .var "a", 0 0;
v00fd3c78_0 .var "b", 0 0;
v00fd3cd0_0 .net "f", 0 0, L_0112dbc8;  1 drivers
v00fd3d28_0 .var "s", 0 0;
S_01125168 .scope module, "m1" "mux2to1_gate" 2 4, 3 1 0, S_01125098;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "f"
L_01125238 .functor NOT 1, v00fd3d28_0, C4<0>, C4<0>, C4<0>;
L_01128b58 .functor AND 1, v00fd3c20_0, v00fd3d28_0, C4<1>, C4<1>;
L_0112d550 .functor AND 1, v00fd3c78_0, L_01125238, C4<1>, C4<1>;
L_0112dbc8 .functor OR 1, L_01128b58, L_0112d550, C4<0>, C4<0>;
v01123a08_0 .net "a", 0 0, v00fd3c20_0;  1 drivers
v01123a60_0 .net "b", 0 0, v00fd3c78_0;  1 drivers
v01123ab8_0 .net "c", 0 0, L_01128b58;  1 drivers
v01123b10_0 .net "d", 0 0, L_0112d550;  1 drivers
v01123b68_0 .net "e", 0 0, L_01125238;  1 drivers
v00fd3b70_0 .net "f", 0 0, L_0112dbc8;  alias, 1 drivers
v00fd3bc8_0 .net "s", 0 0, v00fd3d28_0;  1 drivers
    .scope S_01125098;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "mux2to1_gate.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars" {0 0 0};
    %vpi_call 2 10 "$monitor", " ", $time, " a=%b, b=%b, s=%b f=%b", v00fd3c20_0, v00fd3c78_0, v00fd3d28_0, v00fd3cd0_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00fd3c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00fd3c78_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00fd3d28_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00fd3d28_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00fd3c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00fd3c78_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00fd3d28_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00fd3d28_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "mux2to1_gate.v";
