#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01264490 .scope module, "tb32bitand" "tb32bitand" 2 7;
 .timescale 0 0;
v01263ab8_0 .var "IN1", 31 0;
v01263b10_0 .var "IN2", 31 0;
v01263b68_0 .net "OUT", 31 0, L_0126ed70;  1 drivers
S_01264560 .scope module, "a1" "bit32or" 2 10, 2 1 0, S_01264490;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 32 "in1"
    .port_info 2 /INPUT 32 "in2"
L_01264630 .functor OR 32, v01263ab8_0, v01263b10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v008d34e0_0 .net *"_s2", 31 0, L_01264630;  1 drivers
v008d3700_0 .net "in1", 31 0, v01263ab8_0;  1 drivers
v01263a08_0 .net "in2", 31 0, v01263b10_0;  1 drivers
v01263a60_0 .net "out", 31 0, L_0126ed70;  alias, 1 drivers
L_0126ed70 .part L_01264630, 0, 32;
    .scope S_01264490;
T_0 ;
    %pushi/vec4 42405, 0, 32;
    %store/vec4 v01263ab8_0, 0, 32;
    %pushi/vec4 23130, 0, 32;
    %store/vec4 v01263b10_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 23130, 0, 32;
    %store/vec4 v01263ab8_0, 0, 32;
    %delay 400, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "bit32or.v";
