#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00a43510 .scope module, "tb_8bit2to1mux" "tb_8bit2to1mux" 2 16;
 .timescale 0 0;
v00a41060_0 .var "INP1", 7 0;
v00a410b8_0 .var "INP2", 7 0;
v00a40da0_0 .var "SEL", 0 0;
v00a40e50_0 .net "out", 7 0, L_00a402f8;  1 drivers
S_00a435e0 .scope module, "M1" "bit8_2to1mux" 2 20, 2 1 0, S_00a43510;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out"
    .port_info 1 /INPUT 1 "sel"
    .port_info 2 /INPUT 8 "in1"
    .port_info 3 /INPUT 8 "in2"
v00a40fb0_0 .net "in1", 7 0, v00a41060_0;  1 drivers
v00a41008_0 .net "in2", 7 0, v00a410b8_0;  1 drivers
v00a40df8_0 .net "out", 7 0, L_00a402f8;  alias, 1 drivers
v00a41218_0 .net "sel", 0 0, v00a40da0_0;  1 drivers
L_00a40ea8 .part v00a41060_0, 0, 1;
L_00a40f00 .part v00a410b8_0, 0, 1;
L_00a40a30 .part v00a41060_0, 1, 1;
L_00a40d48 .part v00a410b8_0, 1, 1;
L_00a40400 .part v00a41060_0, 2, 1;
L_00a40b38 .part v00a410b8_0, 2, 1;
L_00a40350 .part v00a41060_0, 3, 1;
L_00a40610 .part v00a410b8_0, 3, 1;
L_00a40c98 .part v00a41060_0, 4, 1;
L_00a405b8 .part v00a410b8_0, 4, 1;
L_00a404b0 .part v00a41060_0, 5, 1;
L_00a40be8 .part v00a410b8_0, 5, 1;
L_00a40718 .part v00a41060_0, 6, 1;
L_00a402a0 .part v00a410b8_0, 6, 1;
LS_00a402f8_0_0 .concat8 [ 1 1 1 1], L_00a35be0, L_00a359a0, L_00a35d48, L_00a35f40;
LS_00a402f8_0_4 .concat8 [ 1 1 1 1], L_00a71678, L_00a70e08, L_00a715e8, L_00a71558;
L_00a402f8 .concat8 [ 4 4 0 0], LS_00a402f8_0_0, LS_00a402f8_0_4;
L_00a40928 .part v00a41060_0, 7, 1;
L_00a403a8 .part v00a410b8_0, 7, 1;
S_00a43b70 .scope module, "m0" "mux2to1" 2 5, 3 1 0, S_00a435e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "sel"
    .port_info 2 /INPUT 1 "in1"
    .port_info 3 /INPUT 1 "in2"
L_00a35ac0 .functor NOT 1, v00a40da0_0, C4<0>, C4<0>, C4<0>;
L_00a36060 .functor AND 1, v00a40da0_0, L_00a40f00, C4<1>, C4<1>;
L_00a35f88 .functor AND 1, L_00a35ac0, L_00a40ea8, C4<1>, C4<1>;
L_00a35be0 .functor OR 1, L_00a36060, L_00a35f88, C4<0>, C4<0>;
v00a35878_0 .net "a1", 0 0, L_00a36060;  1 drivers
v00a35350_0 .net "a2", 0 0, L_00a35f88;  1 drivers
v00a35400_0 .net "in1", 0 0, L_00a40ea8;  1 drivers
v00a35560_0 .net "in2", 0 0, L_00a40f00;  1 drivers
v00a35458_0 .net "not_sel", 0 0, L_00a35ac0;  1 drivers
v00a35610_0 .net "out", 0 0, L_00a35be0;  1 drivers
v00a3f740_0 .net "sel", 0 0, v00a40da0_0;  alias, 1 drivers
S_00a43c40 .scope module, "m1" "mux2to1" 2 6, 3 1 0, S_00a435e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "sel"
    .port_info 2 /INPUT 1 "in1"
    .port_info 3 /INPUT 1 "in2"
L_00a35b08 .functor NOT 1, v00a40da0_0, C4<0>, C4<0>, C4<0>;
L_00a36138 .functor AND 1, v00a40da0_0, L_00a40d48, C4<1>, C4<1>;
L_00a35ef8 .functor AND 1, L_00a35b08, L_00a40a30, C4<1>, C4<1>;
L_00a359a0 .functor OR 1, L_00a36138, L_00a35ef8, C4<0>, C4<0>;
v00a3f1c0_0 .net "a1", 0 0, L_00a36138;  1 drivers
v00a3f060_0 .net "a2", 0 0, L_00a35ef8;  1 drivers
v00a3f008_0 .net "in1", 0 0, L_00a40a30;  1 drivers
v00a3f9a8_0 .net "in2", 0 0, L_00a40d48;  1 drivers
v00a3f270_0 .net "not_sel", 0 0, L_00a35b08;  1 drivers
v00a3f428_0 .net "out", 0 0, L_00a359a0;  1 drivers
v00a3f0b8_0 .net "sel", 0 0, v00a40da0_0;  alias, 1 drivers
S_00953a08 .scope module, "m2" "mux2to1" 2 7, 3 1 0, S_00a435e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "sel"
    .port_info 2 /INPUT 1 "in1"
    .port_info 3 /INPUT 1 "in2"
L_00a35a30 .functor NOT 1, v00a40da0_0, C4<0>, C4<0>, C4<0>;
L_00a35cb8 .functor AND 1, v00a40da0_0, L_00a40b38, C4<1>, C4<1>;
L_00a35d00 .functor AND 1, L_00a35a30, L_00a40400, C4<1>, C4<1>;
L_00a35d48 .functor OR 1, L_00a35cb8, L_00a35d00, C4<0>, C4<0>;
v00a3f168_0 .net "a1", 0 0, L_00a35cb8;  1 drivers
v00a3f950_0 .net "a2", 0 0, L_00a35d00;  1 drivers
v00a3f848_0 .net "in1", 0 0, L_00a40400;  1 drivers
v00a3fa00_0 .net "in2", 0 0, L_00a40b38;  1 drivers
v00a3f8a0_0 .net "not_sel", 0 0, L_00a35a30;  1 drivers
v00a3f6e8_0 .net "out", 0 0, L_00a35d48;  1 drivers
v00a3f110_0 .net "sel", 0 0, v00a40da0_0;  alias, 1 drivers
S_00953ad8 .scope module, "m3" "mux2to1" 2 8, 3 1 0, S_00a435e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "sel"
    .port_info 2 /INPUT 1 "in1"
    .port_info 3 /INPUT 1 "in2"
L_00a35eb0 .functor NOT 1, v00a40da0_0, C4<0>, C4<0>, C4<0>;
L_00a35d90 .functor AND 1, v00a40da0_0, L_00a40610, C4<1>, C4<1>;
L_00a35dd8 .functor AND 1, L_00a35eb0, L_00a40350, C4<1>, C4<1>;
L_00a35f40 .functor OR 1, L_00a35d90, L_00a35dd8, C4<0>, C4<0>;
v00a3f798_0 .net "a1", 0 0, L_00a35d90;  1 drivers
v00a3f378_0 .net "a2", 0 0, L_00a35dd8;  1 drivers
v00a3ef58_0 .net "in1", 0 0, L_00a40350;  1 drivers
v00a3f3d0_0 .net "in2", 0 0, L_00a40610;  1 drivers
v00a3efb0_0 .net "not_sel", 0 0, L_00a35eb0;  1 drivers
v00a3f218_0 .net "out", 0 0, L_00a35f40;  1 drivers
v00a3f7f0_0 .net "sel", 0 0, v00a40da0_0;  alias, 1 drivers
S_00a3ff30 .scope module, "m4" "mux2to1" 2 9, 3 1 0, S_00a435e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "sel"
    .port_info 2 /INPUT 1 "in1"
    .port_info 3 /INPUT 1 "in2"
L_00a712d0 .functor NOT 1, v00a40da0_0, C4<0>, C4<0>, C4<0>;
L_00a71048 .functor AND 1, v00a40da0_0, L_00a405b8, C4<1>, C4<1>;
L_00a711f8 .functor AND 1, L_00a712d0, L_00a40c98, C4<1>, C4<1>;
L_00a71678 .functor OR 1, L_00a71048, L_00a711f8, C4<0>, C4<0>;
v00a3f2c8_0 .net "a1", 0 0, L_00a71048;  1 drivers
v00a3f320_0 .net "a2", 0 0, L_00a711f8;  1 drivers
v00a3f8f8_0 .net "in1", 0 0, L_00a40c98;  1 drivers
v00a3f480_0 .net "in2", 0 0, L_00a405b8;  1 drivers
v00a3f4d8_0 .net "not_sel", 0 0, L_00a712d0;  1 drivers
v00a3f530_0 .net "out", 0 0, L_00a71678;  1 drivers
v00a3f588_0 .net "sel", 0 0, v00a40da0_0;  alias, 1 drivers
S_00a40000 .scope module, "m5" "mux2to1" 2 10, 3 1 0, S_00a435e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "sel"
    .port_info 2 /INPUT 1 "in1"
    .port_info 3 /INPUT 1 "in2"
L_00a711b0 .functor NOT 1, v00a40da0_0, C4<0>, C4<0>, C4<0>;
L_00a71000 .functor AND 1, v00a40da0_0, L_00a40be8, C4<1>, C4<1>;
L_00a71318 .functor AND 1, L_00a711b0, L_00a404b0, C4<1>, C4<1>;
L_00a70e08 .functor OR 1, L_00a71000, L_00a71318, C4<0>, C4<0>;
v00a3f5e0_0 .net "a1", 0 0, L_00a71000;  1 drivers
v00a3f638_0 .net "a2", 0 0, L_00a71318;  1 drivers
v00a3f690_0 .net "in1", 0 0, L_00a404b0;  1 drivers
v00a3fb60_0 .net "in2", 0 0, L_00a40be8;  1 drivers
v00a3fc68_0 .net "not_sel", 0 0, L_00a711b0;  1 drivers
v00a3fdc8_0 .net "out", 0 0, L_00a70e08;  1 drivers
v00a3fe78_0 .net "sel", 0 0, v00a40da0_0;  alias, 1 drivers
S_00a400d0 .scope module, "m6" "mux2to1" 2 11, 3 1 0, S_00a435e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "sel"
    .port_info 2 /INPUT 1 "in1"
    .port_info 3 /INPUT 1 "in2"
L_00a713f0 .functor NOT 1, v00a40da0_0, C4<0>, C4<0>, C4<0>;
L_00a71438 .functor AND 1, v00a40da0_0, L_00a402a0, C4<1>, C4<1>;
L_00a71510 .functor AND 1, L_00a713f0, L_00a40718, C4<1>, C4<1>;
L_00a715e8 .functor OR 1, L_00a71438, L_00a71510, C4<0>, C4<0>;
v00a3fa58_0 .net "a1", 0 0, L_00a71438;  1 drivers
v00a3fab0_0 .net "a2", 0 0, L_00a71510;  1 drivers
v00a3fcc0_0 .net "in1", 0 0, L_00a40718;  1 drivers
v00a3fd18_0 .net "in2", 0 0, L_00a402a0;  1 drivers
v00a3fd70_0 .net "not_sel", 0 0, L_00a713f0;  1 drivers
v00a3fe20_0 .net "out", 0 0, L_00a715e8;  1 drivers
v00a3fed0_0 .net "sel", 0 0, v00a40da0_0;  alias, 1 drivers
S_00a401a0 .scope module, "m7" "mux2to1" 2 12, 3 1 0, S_00a435e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "sel"
    .port_info 2 /INPUT 1 "in1"
    .port_info 3 /INPUT 1 "in2"
L_00a71120 .functor NOT 1, v00a40da0_0, C4<0>, C4<0>, C4<0>;
L_00a71630 .functor AND 1, v00a40da0_0, L_00a403a8, C4<1>, C4<1>;
L_00a70fb8 .functor AND 1, L_00a71120, L_00a40928, C4<1>, C4<1>;
L_00a71558 .functor OR 1, L_00a71630, L_00a70fb8, C4<0>, C4<0>;
v00a3fbb8_0 .net "a1", 0 0, L_00a71630;  1 drivers
v00a3fb08_0 .net "a2", 0 0, L_00a70fb8;  1 drivers
v00a3fc10_0 .net "in1", 0 0, L_00a40928;  1 drivers
v00a41110_0 .net "in2", 0 0, L_00a403a8;  1 drivers
v00a41168_0 .net "not_sel", 0 0, L_00a71120;  1 drivers
v00a40f58_0 .net "out", 0 0, L_00a71558;  1 drivers
v00a411c0_0 .net "sel", 0 0, v00a40da0_0;  alias, 1 drivers
    .scope S_00a43510;
T_0 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v00a41060_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v00a410b8_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00a40da0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00a40da0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bit8_2to1mux.v";
    "mux2to1.v";
