#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_026543d8 .scope module, "testbench" "testbench" 2 22;
 .timescale 0 0;
v026a7468_0 .net "c", 0 0, L_026d7018;  1 drivers
v026a7830_0 .net "s", 0 7, L_026d4a58;  1 drivers
v026a78e0_0 .var "x", 0 7;
v026a7938_0 .var "y", 0 7;
S_026544a8 .scope module, "fl" "eightbitadder" 2 28, 2 3 0, S_026543d8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "cout"
    .port_info 1 /OUTPUT 8 "s"
    .port_info 2 /INPUT 8 "a"
    .port_info 3 /INPUT 8 "b"
o0266f09c .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v026a7620_0 name=_s81
v026a7678_0 .net "a", 0 7, v026a78e0_0;  1 drivers
v026a7410_0 .net "b", 0 7, v026a7938_0;  1 drivers
v026a7728_0 .net "cout", 0 0, L_026d7018;  alias, 1 drivers
v026a77d8_0 .net "s", 0 7, L_026d4a58;  alias, 1 drivers
v026a7258_0 .net "x", 0 7, L_026d4b60;  1 drivers
L_026a7ca8 .part v026a78e0_0, 7, 1;
L_026a7af0 .part v026a7938_0, 7, 1;
L_026a7d00 .part v026a78e0_0, 6, 1;
L_026a7990 .part v026a7938_0, 6, 1;
L_026a7b48 .part L_026d4b60, 6, 1;
L_026a79e8 .part v026a78e0_0, 5, 1;
L_026a7a40 .part v026a7938_0, 5, 1;
L_026a7a98 .part L_026d4b60, 5, 1;
L_026d42c8 .part v026a78e0_0, 4, 1;
L_026d44d8 .part v026a7938_0, 4, 1;
L_026d47f0 .part L_026d4b60, 4, 1;
L_026d4588 .part v026a78e0_0, 3, 1;
L_026d4378 .part v026a7938_0, 3, 1;
L_026d4320 .part L_026d4b60, 3, 1;
L_026d4b08 .part v026a78e0_0, 2, 1;
L_026d4638 .part v026a7938_0, 2, 1;
L_026d4c10 .part L_026d4b60, 2, 1;
L_026d48a0 .part v026a78e0_0, 1, 1;
L_026d45e0 .part v026a7938_0, 1, 1;
L_026d4848 .part L_026d4b60, 1, 1;
LS_026d4a58_0_0 .concat8 [ 1 1 1 1], L_026d73c0, L_026d70f0, L_026d2768, L_026d36e0;
LS_026d4a58_0_4 .concat8 [ 1 1 1 1], L_026d3068, L_026a9100, L_026a89b0, L_026a8260;
L_026d4a58 .concat8 [ 4 4 0 0], LS_026d4a58_0_0, LS_026d4a58_0_4;
L_026d46e8 .part v026a78e0_0, 0, 1;
L_026d43d0 .part v026a7938_0, 0, 1;
L_026d4428 .part L_026d4b60, 0, 1;
LS_026d4b60_0_0 .concat [ 1 1 1 1], L_026d6f88, L_026d2d50, L_026d2f48, L_026d30f8;
LS_026d4b60_0_4 .concat [ 1 1 1 1], L_026a8ec0, L_026a8530, L_026a8578, o0266f09c;
L_026d4b60 .concat [ 4 4 0 0], LS_026d4b60_0_0, LS_026d4b60_0_4;
S_02652950 .scope module, "o1" "onebitadder" 2 10, 3 3 0, S_026544a8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_026a8a40 .functor OR 1, L_026a8410, L_026a8380, C4<0>, C4<0>;
L_026a8b18 .functor OR 1, L_026a8a40, L_026a8650, C4<0>, C4<0>;
L_026a8260 .functor OR 1, L_026a8b18, L_026a8698, C4<0>, C4<0>;
L_026a8728 .functor OR 1, L_026a88d8, L_026a89f8, C4<0>, C4<0>;
L_026a8848 .functor OR 1, L_026a8728, L_026a86e0, C4<0>, C4<0>;
L_026a8578 .functor OR 1, L_026a8848, L_026a8698, C4<0>, C4<0>;
v0266a8a0_0 .net *"_s0", 0 0, L_026a8a40;  1 drivers
v0266a8f8_0 .net *"_s2", 0 0, L_026a8b18;  1 drivers
v0266ad18_0 .net *"_s6", 0 0, L_026a8728;  1 drivers
v0266ad70_0 .net *"_s8", 0 0, L_026a8848;  1 drivers
v0266ab08_0 .net "c", 0 0, L_026a8578;  1 drivers
v0266af28_0 .net "d0", 0 0, L_026a85c0;  1 drivers
v0266abb8_0 .net "d1", 0 0, L_026a8410;  1 drivers
v0266aed0_0 .net "d2", 0 0, L_026a8380;  1 drivers
v0266b6b8_0 .net "d3", 0 0, L_026a88d8;  1 drivers
v0266b4a8_0 .net "d4", 0 0, L_026a8650;  1 drivers
v0266b500_0 .net "d5", 0 0, L_026a89f8;  1 drivers
v0266b2f0_0 .net "d6", 0 0, L_026a86e0;  1 drivers
v0266b3f8_0 .net "d7", 0 0, L_026a8698;  1 drivers
v0266b348_0 .net "s", 0 0, L_026a8260;  1 drivers
v0266b450_0 .net "x", 0 0, L_026a7ca8;  1 drivers
v0266b558_0 .net "y", 0 0, L_026a7af0;  1 drivers
L_026a9310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0266b3a0_0 .net "z", 0 0, L_026a9310;  1 drivers
S_02652a20 .scope module, "dec" "DECODER" 3 7, 4 1 0, S_02652950;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_02662ca8 .functor NOT 1, L_026a7ca8, C4<0>, C4<0>, C4<0>;
L_026626c0 .functor NOT 1, L_026a7af0, C4<0>, C4<0>, C4<0>;
L_026a8608 .functor NOT 1, L_026a9310, C4<0>, C4<0>, C4<0>;
L_026a85c0 .functor AND 1, L_02662ca8, L_026626c0, L_026a8608, C4<1>;
L_026a8410 .functor AND 1, L_02662ca8, L_026626c0, L_026a9310, C4<1>;
L_026a8380 .functor AND 1, L_02662ca8, L_026a7af0, L_026a8608, C4<1>;
L_026a88d8 .functor AND 1, L_02662ca8, L_026a7af0, L_026a9310, C4<1>;
L_026a8650 .functor AND 1, L_026a7ca8, L_026626c0, L_026a8608, C4<1>;
L_026a89f8 .functor AND 1, L_026a7ca8, L_026626c0, L_026a9310, C4<1>;
L_026a86e0 .functor AND 1, L_026a7ca8, L_026a7af0, L_026a8608, C4<1>;
L_026a8698 .functor AND 1, L_026a7ca8, L_026a7af0, L_026a9310, C4<1>;
v0266aa58_0 .net "d0", 0 0, L_026a85c0;  alias, 1 drivers
v0266ab60_0 .net "d1", 0 0, L_026a8410;  alias, 1 drivers
v0266ae20_0 .net "d2", 0 0, L_026a8380;  alias, 1 drivers
v0266acc0_0 .net "d3", 0 0, L_026a88d8;  alias, 1 drivers
v0266b240_0 .net "d4", 0 0, L_026a8650;  alias, 1 drivers
v0266a7f0_0 .net "d5", 0 0, L_026a89f8;  alias, 1 drivers
v0266aa00_0 .net "d6", 0 0, L_026a86e0;  alias, 1 drivers
v0266b030_0 .net "d7", 0 0, L_026a8698;  alias, 1 drivers
v0266b138_0 .net "x", 0 0, L_026a7ca8;  alias, 1 drivers
v0266ac10_0 .net "x0", 0 0, L_02662ca8;  1 drivers
v0266b190_0 .net "y", 0 0, L_026a7af0;  alias, 1 drivers
v0266aab0_0 .net "y0", 0 0, L_026626c0;  1 drivers
v0266ae78_0 .net "z", 0 0, L_026a9310;  alias, 1 drivers
v0266b1e8_0 .net "z0", 0 0, L_026a8608;  1 drivers
S_01003a98 .scope module, "o2" "onebitadder" 2 11, 3 3 0, S_026544a8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_026a8968 .functor OR 1, L_026a8770, L_026a8a88, C4<0>, C4<0>;
L_026a82a8 .functor OR 1, L_026a8968, L_026a87b8, C4<0>, C4<0>;
L_026a89b0 .functor OR 1, L_026a82a8, L_026a84e8, C4<0>, C4<0>;
L_026a82f0 .functor OR 1, L_026a84a0, L_026a8ad0, C4<0>, C4<0>;
L_026a8338 .functor OR 1, L_026a82f0, L_026a83c8, C4<0>, C4<0>;
L_026a8530 .functor OR 1, L_026a8338, L_026a84e8, C4<0>, C4<0>;
v026a2858_0 .net *"_s0", 0 0, L_026a8968;  1 drivers
v026a28b0_0 .net *"_s2", 0 0, L_026a82a8;  1 drivers
v026a25f0_0 .net *"_s6", 0 0, L_026a82f0;  1 drivers
v026a2750_0 .net *"_s8", 0 0, L_026a8338;  1 drivers
v026a2908_0 .net "c", 0 0, L_026a8530;  1 drivers
v026a1ba0_0 .net "d0", 0 0, L_026a8920;  1 drivers
v026a1db0_0 .net "d1", 0 0, L_026a8770;  1 drivers
v026a23e0_0 .net "d2", 0 0, L_026a8a88;  1 drivers
v026a22d8_0 .net "d3", 0 0, L_026a84a0;  1 drivers
v026a1f10_0 .net "d4", 0 0, L_026a87b8;  1 drivers
v026a2280_0 .net "d5", 0 0, L_026a8ad0;  1 drivers
v026a21d0_0 .net "d6", 0 0, L_026a83c8;  1 drivers
v026a2330_0 .net "d7", 0 0, L_026a84e8;  1 drivers
v026a1c50_0 .net "s", 0 0, L_026a89b0;  1 drivers
v026a1ca8_0 .net "x", 0 0, L_026a7d00;  1 drivers
v026a1d58_0 .net "y", 0 0, L_026a7990;  1 drivers
v026a1bf8_0 .net "z", 0 0, L_026a7b48;  1 drivers
S_0100bd00 .scope module, "dec" "DECODER" 3 7, 4 1 0, S_01003a98;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_026a8458 .functor NOT 1, L_026a7d00, C4<0>, C4<0>, C4<0>;
L_026a8890 .functor NOT 1, L_026a7990, C4<0>, C4<0>, C4<0>;
L_026a8800 .functor NOT 1, L_026a7b48, C4<0>, C4<0>, C4<0>;
L_026a8920 .functor AND 1, L_026a8458, L_026a8890, L_026a8800, C4<1>;
L_026a8770 .functor AND 1, L_026a8458, L_026a8890, L_026a7b48, C4<1>;
L_026a8a88 .functor AND 1, L_026a8458, L_026a7990, L_026a8800, C4<1>;
L_026a84a0 .functor AND 1, L_026a8458, L_026a7990, L_026a7b48, C4<1>;
L_026a87b8 .functor AND 1, L_026a7d00, L_026a8890, L_026a8800, C4<1>;
L_026a8ad0 .functor AND 1, L_026a7d00, L_026a8890, L_026a7b48, C4<1>;
L_026a83c8 .functor AND 1, L_026a7d00, L_026a7990, L_026a8800, C4<1>;
L_026a84e8 .functor AND 1, L_026a7d00, L_026a7990, L_026a7b48, C4<1>;
v0266b5b0_0 .net "d0", 0 0, L_026a8920;  alias, 1 drivers
v0266b298_0 .net "d1", 0 0, L_026a8770;  alias, 1 drivers
v0266b608_0 .net "d2", 0 0, L_026a8a88;  alias, 1 drivers
v0266b660_0 .net "d3", 0 0, L_026a84a0;  alias, 1 drivers
v0266b710_0 .net "d4", 0 0, L_026a87b8;  alias, 1 drivers
v026a29b8_0 .net "d5", 0 0, L_026a8ad0;  alias, 1 drivers
v026a2648_0 .net "d6", 0 0, L_026a83c8;  alias, 1 drivers
v026a26a0_0 .net "d7", 0 0, L_026a84e8;  alias, 1 drivers
v026a27a8_0 .net "x", 0 0, L_026a7d00;  alias, 1 drivers
v026a2800_0 .net "x0", 0 0, L_026a8458;  1 drivers
v026a2960_0 .net "y", 0 0, L_026a7990;  alias, 1 drivers
v026a26f8_0 .net "y0", 0 0, L_026a8890;  1 drivers
v026a2598_0 .net "z", 0 0, L_026a7b48;  alias, 1 drivers
v026a2540_0 .net "z0", 0 0, L_026a8800;  1 drivers
S_0100bdd0 .scope module, "o3" "onebitadder" 2 12, 3 3 0, S_026544a8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_026a8c80 .functor OR 1, L_026a8f50, L_026a8e30, C4<0>, C4<0>;
L_026a8de8 .functor OR 1, L_026a8c80, L_026a8cc8, C4<0>, C4<0>;
L_026a9100 .functor OR 1, L_026a8de8, L_026a9148, C4<0>, C4<0>;
L_026a8e78 .functor OR 1, L_026a9070, L_026a8b60, C4<0>, C4<0>;
L_026a8d58 .functor OR 1, L_026a8e78, L_026a90b8, C4<0>, C4<0>;
L_026a8ec0 .functor OR 1, L_026a8d58, L_026a9148, C4<0>, C4<0>;
v026a2178_0 .net *"_s0", 0 0, L_026a8c80;  1 drivers
v026a2228_0 .net *"_s2", 0 0, L_026a8de8;  1 drivers
v026a24e8_0 .net *"_s6", 0 0, L_026a8e78;  1 drivers
v026a1a40_0 .net *"_s8", 0 0, L_026a8d58;  1 drivers
v026a1a98_0 .net "c", 0 0, L_026a8ec0;  1 drivers
v026a1af0_0 .net "d0", 0 0, L_026a8d10;  1 drivers
v026a2f70_0 .net "d1", 0 0, L_026a8f50;  1 drivers
v026a33e8_0 .net "d2", 0 0, L_026a8e30;  1 drivers
v026a3180_0 .net "d3", 0 0, L_026a9070;  1 drivers
v026a3440_0 .net "d4", 0 0, L_026a8cc8;  1 drivers
v026a2fc8_0 .net "d5", 0 0, L_026a8b60;  1 drivers
v026a31d8_0 .net "d6", 0 0, L_026a90b8;  1 drivers
v026a2c58_0 .net "d7", 0 0, L_026a9148;  1 drivers
v026a2ec0_0 .net "s", 0 0, L_026a9100;  1 drivers
v026a3020_0 .net "x", 0 0, L_026a79e8;  1 drivers
v026a30d0_0 .net "y", 0 0, L_026a7a40;  1 drivers
v026a2aa0_0 .net "z", 0 0, L_026a7a98;  1 drivers
S_0266b770 .scope module, "dec" "DECODER" 3 7, 4 1 0, S_0100bdd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_026a8ba8 .functor NOT 1, L_026a79e8, C4<0>, C4<0>, C4<0>;
L_026a8c38 .functor NOT 1, L_026a7a40, C4<0>, C4<0>, C4<0>;
L_026a8bf0 .functor NOT 1, L_026a7a98, C4<0>, C4<0>, C4<0>;
L_026a8d10 .functor AND 1, L_026a8ba8, L_026a8c38, L_026a8bf0, C4<1>;
L_026a8f50 .functor AND 1, L_026a8ba8, L_026a8c38, L_026a7a98, C4<1>;
L_026a8e30 .functor AND 1, L_026a8ba8, L_026a7a40, L_026a8bf0, C4<1>;
L_026a9070 .functor AND 1, L_026a8ba8, L_026a7a40, L_026a7a98, C4<1>;
L_026a8cc8 .functor AND 1, L_026a79e8, L_026a8c38, L_026a8bf0, C4<1>;
L_026a8b60 .functor AND 1, L_026a79e8, L_026a8c38, L_026a7a98, C4<1>;
L_026a90b8 .functor AND 1, L_026a79e8, L_026a7a40, L_026a8bf0, C4<1>;
L_026a9148 .functor AND 1, L_026a79e8, L_026a7a40, L_026a7a98, C4<1>;
v026a1fc0_0 .net "d0", 0 0, L_026a8d10;  alias, 1 drivers
v026a2388_0 .net "d1", 0 0, L_026a8f50;  alias, 1 drivers
v026a2438_0 .net "d2", 0 0, L_026a8e30;  alias, 1 drivers
v026a1e08_0 .net "d3", 0 0, L_026a9070;  alias, 1 drivers
v026a2070_0 .net "d4", 0 0, L_026a8cc8;  alias, 1 drivers
v026a1b48_0 .net "d5", 0 0, L_026a8b60;  alias, 1 drivers
v026a20c8_0 .net "d6", 0 0, L_026a90b8;  alias, 1 drivers
v026a1d00_0 .net "d7", 0 0, L_026a9148;  alias, 1 drivers
v026a1e60_0 .net "x", 0 0, L_026a79e8;  alias, 1 drivers
v026a1eb8_0 .net "x0", 0 0, L_026a8ba8;  1 drivers
v026a2490_0 .net "y", 0 0, L_026a7a40;  alias, 1 drivers
v026a2120_0 .net "y0", 0 0, L_026a8c38;  1 drivers
v026a1f68_0 .net "z", 0 0, L_026a7a98;  alias, 1 drivers
v026a2018_0 .net "z0", 0 0, L_026a8bf0;  1 drivers
S_0266b840 .scope module, "o4" "onebitadder" 2 13, 3 3 0, S_026544a8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_026d32a8 .functor OR 1, L_026a8f98, L_026a8fe0, C4<0>, C4<0>;
L_026d3698 .functor OR 1, L_026d32a8, L_026d31d0, C4<0>, C4<0>;
L_026d3068 .functor OR 1, L_026d3698, L_026d3530, C4<0>, C4<0>;
L_026d3410 .functor OR 1, L_026a9028, L_026d30b0, C4<0>, C4<0>;
L_026d3218 .functor OR 1, L_026d3410, L_026d3140, C4<0>, C4<0>;
L_026d30f8 .functor OR 1, L_026d3218, L_026d3530, C4<0>, C4<0>;
v026a2e68_0 .net *"_s0", 0 0, L_026d32a8;  1 drivers
v026a3128_0 .net *"_s2", 0 0, L_026d3698;  1 drivers
v026a32e0_0 .net *"_s6", 0 0, L_026d3410;  1 drivers
v026a3338_0 .net *"_s8", 0 0, L_026d3218;  1 drivers
v026a2cb0_0 .net "c", 0 0, L_026d30f8;  1 drivers
v026a3390_0 .net "d0", 0 0, L_026a8f08;  1 drivers
v026a2d08_0 .net "d1", 0 0, L_026a8f98;  1 drivers
v026a36a8_0 .net "d2", 0 0, L_026a8fe0;  1 drivers
v026a3808_0 .net "d3", 0 0, L_026a9028;  1 drivers
v026a3700_0 .net "d4", 0 0, L_026d31d0;  1 drivers
v026a3968_0 .net "d5", 0 0, L_026d30b0;  1 drivers
v026a3650_0 .net "d6", 0 0, L_026d3140;  1 drivers
v026a3758_0 .net "d7", 0 0, L_026d3530;  1 drivers
v026a37b0_0 .net "s", 0 0, L_026d3068;  1 drivers
v026a39c0_0 .net "x", 0 0, L_026d42c8;  1 drivers
v026a3548_0 .net "y", 0 0, L_026d44d8;  1 drivers
v026a35a0_0 .net "z", 0 0, L_026d47f0;  1 drivers
S_0266b910 .scope module, "dec" "DECODER" 3 7, 4 1 0, S_0266b840;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_026a8da0 .functor NOT 1, L_026d42c8, C4<0>, C4<0>, C4<0>;
L_026a9190 .functor NOT 1, L_026d44d8, C4<0>, C4<0>, C4<0>;
L_026a91d8 .functor NOT 1, L_026d47f0, C4<0>, C4<0>, C4<0>;
L_026a8f08 .functor AND 1, L_026a8da0, L_026a9190, L_026a91d8, C4<1>;
L_026a8f98 .functor AND 1, L_026a8da0, L_026a9190, L_026d47f0, C4<1>;
L_026a8fe0 .functor AND 1, L_026a8da0, L_026d44d8, L_026a91d8, C4<1>;
L_026a9028 .functor AND 1, L_026a8da0, L_026d44d8, L_026d47f0, C4<1>;
L_026d31d0 .functor AND 1, L_026d42c8, L_026a9190, L_026a91d8, C4<1>;
L_026d30b0 .functor AND 1, L_026d42c8, L_026a9190, L_026d47f0, C4<1>;
L_026d3140 .functor AND 1, L_026d42c8, L_026d44d8, L_026a91d8, C4<1>;
L_026d3530 .functor AND 1, L_026d42c8, L_026d44d8, L_026d47f0, C4<1>;
v026a3498_0 .net "d0", 0 0, L_026a8f08;  alias, 1 drivers
v026a2a48_0 .net "d1", 0 0, L_026a8f98;  alias, 1 drivers
v026a34f0_0 .net "d2", 0 0, L_026a8fe0;  alias, 1 drivers
v026a2d60_0 .net "d3", 0 0, L_026a9028;  alias, 1 drivers
v026a3230_0 .net "d4", 0 0, L_026d31d0;  alias, 1 drivers
v026a3288_0 .net "d5", 0 0, L_026d30b0;  alias, 1 drivers
v026a2db8_0 .net "d6", 0 0, L_026d3140;  alias, 1 drivers
v026a2af8_0 .net "d7", 0 0, L_026d3530;  alias, 1 drivers
v026a2b50_0 .net "x", 0 0, L_026d42c8;  alias, 1 drivers
v026a2f18_0 .net "x0", 0 0, L_026a8da0;  1 drivers
v026a3078_0 .net "y", 0 0, L_026d44d8;  alias, 1 drivers
v026a2ba8_0 .net "y0", 0 0, L_026a9190;  1 drivers
v026a2e10_0 .net "z", 0 0, L_026d47f0;  alias, 1 drivers
v026a2c00_0 .net "z0", 0 0, L_026a91d8;  1 drivers
S_026a3a20 .scope module, "o5" "onebitadder" 2 14, 3 3 0, S_026544a8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_026d3608 .functor OR 1, L_026d3458, L_026d34e8, C4<0>, C4<0>;
L_026d3650 .functor OR 1, L_026d3608, L_026d3338, C4<0>, C4<0>;
L_026d36e0 .functor OR 1, L_026d3650, L_026d3260, C4<0>, C4<0>;
L_026d27b0 .functor OR 1, L_026d35c0, L_026d3578, C4<0>, C4<0>;
L_026d27f8 .functor OR 1, L_026d27b0, L_026d3188, C4<0>, C4<0>;
L_026d2f48 .functor OR 1, L_026d27f8, L_026d3260, C4<0>, C4<0>;
v026a44c0_0 .net *"_s0", 0 0, L_026d3608;  1 drivers
v026a4360_0 .net *"_s2", 0 0, L_026d3650;  1 drivers
v026a4150_0 .net *"_s6", 0 0, L_026d27b0;  1 drivers
v026a4518_0 .net *"_s8", 0 0, L_026d27f8;  1 drivers
v026a4200_0 .net "c", 0 0, L_026d2f48;  1 drivers
v026a3e90_0 .net "d0", 0 0, L_026d34a0;  1 drivers
v026a3f98_0 .net "d1", 0 0, L_026d3458;  1 drivers
v026a3de0_0 .net "d2", 0 0, L_026d34e8;  1 drivers
v026a3d88_0 .net "d3", 0 0, L_026d35c0;  1 drivers
v026a4728_0 .net "d4", 0 0, L_026d3338;  1 drivers
v026a45c8_0 .net "d5", 0 0, L_026d3578;  1 drivers
v026a4620_0 .net "d6", 0 0, L_026d3188;  1 drivers
v026a41a8_0 .net "d7", 0 0, L_026d3260;  1 drivers
v026a4678_0 .net "s", 0 0, L_026d36e0;  1 drivers
v026a3c80_0 .net "x", 0 0, L_026d4588;  1 drivers
v026a3cd8_0 .net "y", 0 0, L_026d4378;  1 drivers
v026a3e38_0 .net "z", 0 0, L_026d4320;  1 drivers
S_026a3af0 .scope module, "dec" "DECODER" 3 7, 4 1 0, S_026a3a20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_026d33c8 .functor NOT 1, L_026d4588, C4<0>, C4<0>, C4<0>;
L_026d32f0 .functor NOT 1, L_026d4378, C4<0>, C4<0>, C4<0>;
L_026d3380 .functor NOT 1, L_026d4320, C4<0>, C4<0>, C4<0>;
L_026d34a0 .functor AND 1, L_026d33c8, L_026d32f0, L_026d3380, C4<1>;
L_026d3458 .functor AND 1, L_026d33c8, L_026d32f0, L_026d4320, C4<1>;
L_026d34e8 .functor AND 1, L_026d33c8, L_026d4378, L_026d3380, C4<1>;
L_026d35c0 .functor AND 1, L_026d33c8, L_026d4378, L_026d4320, C4<1>;
L_026d3338 .functor AND 1, L_026d4588, L_026d32f0, L_026d3380, C4<1>;
L_026d3578 .functor AND 1, L_026d4588, L_026d32f0, L_026d4320, C4<1>;
L_026d3188 .functor AND 1, L_026d4588, L_026d4378, L_026d3380, C4<1>;
L_026d3260 .functor AND 1, L_026d4588, L_026d4378, L_026d4320, C4<1>;
v026a3910_0 .net "d0", 0 0, L_026d34a0;  alias, 1 drivers
v026a3860_0 .net "d1", 0 0, L_026d3458;  alias, 1 drivers
v026a38b8_0 .net "d2", 0 0, L_026d34e8;  alias, 1 drivers
v026a35f8_0 .net "d3", 0 0, L_026d35c0;  alias, 1 drivers
v026a3f40_0 .net "d4", 0 0, L_026d3338;  alias, 1 drivers
v026a4468_0 .net "d5", 0 0, L_026d3578;  alias, 1 drivers
v026a42b0_0 .net "d6", 0 0, L_026d3188;  alias, 1 drivers
v026a4570_0 .net "d7", 0 0, L_026d3260;  alias, 1 drivers
v026a4308_0 .net "x", 0 0, L_026d4588;  alias, 1 drivers
v026a46d0_0 .net "x0", 0 0, L_026d33c8;  1 drivers
v026a3d30_0 .net "y", 0 0, L_026d4378;  alias, 1 drivers
v026a43b8_0 .net "y0", 0 0, L_026d32f0;  1 drivers
v026a3ee8_0 .net "z", 0 0, L_026d4320;  alias, 1 drivers
v026a4410_0 .net "z0", 0 0, L_026d3380;  1 drivers
S_026a4c58 .scope module, "o6" "onebitadder" 2 15, 3 3 0, S_026544a8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_026d2c30 .functor OR 1, L_026d2ba0, L_026d2b58, C4<0>, C4<0>;
L_026d2e70 .functor OR 1, L_026d2c30, L_026d29a8, C4<0>, C4<0>;
L_026d2768 .functor OR 1, L_026d2e70, L_026d2b10, C4<0>, C4<0>;
L_026d2eb8 .functor OR 1, L_026d2918, L_026d3020, C4<0>, C4<0>;
L_026d2d08 .functor OR 1, L_026d2eb8, L_026d2be8, C4<0>, C4<0>;
L_026d2d50 .functor OR 1, L_026d2d08, L_026d2b10, C4<0>, C4<0>;
v026a4990_0 .net *"_s0", 0 0, L_026d2c30;  1 drivers
v026a4a98_0 .net *"_s2", 0 0, L_026d2e70;  1 drivers
v026a4b48_0 .net *"_s6", 0 0, L_026d2eb8;  1 drivers
v026a4780_0 .net *"_s8", 0 0, L_026d2d08;  1 drivers
v026a47d8_0 .net "c", 0 0, L_026d2d50;  1 drivers
v026a5b70_0 .net "d0", 0 0, L_026d2ac8;  1 drivers
v026a5a68_0 .net "d1", 0 0, L_026d2ba0;  1 drivers
v026a5d80_0 .net "d2", 0 0, L_026d2b58;  1 drivers
v026a5a10_0 .net "d3", 0 0, L_026d2918;  1 drivers
v026a5d28_0 .net "d4", 0 0, L_026d29a8;  1 drivers
v026a5dd8_0 .net "d5", 0 0, L_026d3020;  1 drivers
v026a5ac0_0 .net "d6", 0 0, L_026d2be8;  1 drivers
v026a5b18_0 .net "d7", 0 0, L_026d2b10;  1 drivers
v026a5bc8_0 .net "s", 0 0, L_026d2768;  1 drivers
v026a5cd0_0 .net "x", 0 0, L_026d4b08;  1 drivers
v026a5e30_0 .net "y", 0 0, L_026d4638;  1 drivers
v026a59b8_0 .net "z", 0 0, L_026d4c10;  1 drivers
S_026a4d28 .scope module, "dec" "DECODER" 3 7, 4 1 0, S_026a4c58;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_026d2cc0 .functor NOT 1, L_026d4b08, C4<0>, C4<0>, C4<0>;
L_026d2c78 .functor NOT 1, L_026d4638, C4<0>, C4<0>, C4<0>;
L_026d2de0 .functor NOT 1, L_026d4c10, C4<0>, C4<0>, C4<0>;
L_026d2ac8 .functor AND 1, L_026d2cc0, L_026d2c78, L_026d2de0, C4<1>;
L_026d2ba0 .functor AND 1, L_026d2cc0, L_026d2c78, L_026d4c10, C4<1>;
L_026d2b58 .functor AND 1, L_026d2cc0, L_026d4638, L_026d2de0, C4<1>;
L_026d2918 .functor AND 1, L_026d2cc0, L_026d4638, L_026d4c10, C4<1>;
L_026d29a8 .functor AND 1, L_026d4b08, L_026d2c78, L_026d2de0, C4<1>;
L_026d3020 .functor AND 1, L_026d4b08, L_026d2c78, L_026d4c10, C4<1>;
L_026d2be8 .functor AND 1, L_026d4b08, L_026d4638, L_026d2de0, C4<1>;
L_026d2b10 .functor AND 1, L_026d4b08, L_026d4638, L_026d4c10, C4<1>;
v026a3ff0_0 .net "d0", 0 0, L_026d2ac8;  alias, 1 drivers
v026a4258_0 .net "d1", 0 0, L_026d2ba0;  alias, 1 drivers
v026a4048_0 .net "d2", 0 0, L_026d2b58;  alias, 1 drivers
v026a40a0_0 .net "d3", 0 0, L_026d2918;  alias, 1 drivers
v026a40f8_0 .net "d4", 0 0, L_026d29a8;  alias, 1 drivers
v026a4ba0_0 .net "d5", 0 0, L_026d3020;  alias, 1 drivers
v026a49e8_0 .net "d6", 0 0, L_026d2be8;  alias, 1 drivers
v026a4bf8_0 .net "d7", 0 0, L_026d2b10;  alias, 1 drivers
v026a4888_0 .net "x", 0 0, L_026d4b08;  alias, 1 drivers
v026a4af0_0 .net "x0", 0 0, L_026d2cc0;  1 drivers
v026a4830_0 .net "y", 0 0, L_026d4638;  alias, 1 drivers
v026a4a40_0 .net "y0", 0 0, L_026d2c78;  1 drivers
v026a48e0_0 .net "z", 0 0, L_026d4c10;  alias, 1 drivers
v026a4938_0 .net "z0", 0 0, L_026d2de0;  1 drivers
S_026a5e90 .scope module, "o7" "onebitadder" 2 16, 3 3 0, S_026544a8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_026d2960 .functor OR 1, L_026d2a80, L_026d29f0, C4<0>, C4<0>;
L_026d7330 .functor OR 1, L_026d2960, L_026d2e28, C4<0>, C4<0>;
L_026d70f0 .functor OR 1, L_026d7330, L_026d2888, C4<0>, C4<0>;
L_026d7768 .functor OR 1, L_026d2d98, L_026d2f90, C4<0>, C4<0>;
L_026d7138 .functor OR 1, L_026d7768, L_026d2fd8, C4<0>, C4<0>;
L_026d6f88 .functor OR 1, L_026d7138, L_026d2888, C4<0>, C4<0>;
v026a50c8_0 .net *"_s0", 0 0, L_026d2960;  1 drivers
v026a5178_0 .net *"_s2", 0 0, L_026d7330;  1 drivers
v026a5800_0 .net *"_s6", 0 0, L_026d7768;  1 drivers
v026a56a0_0 .net *"_s8", 0 0, L_026d7138;  1 drivers
v026a5648_0 .net "c", 0 0, L_026d6f88;  1 drivers
v026a56f8_0 .net "d0", 0 0, L_026d28d0;  1 drivers
v026a5388_0 .net "d1", 0 0, L_026d2a80;  1 drivers
v026a53e0_0 .net "d2", 0 0, L_026d29f0;  1 drivers
v026a5438_0 .net "d3", 0 0, L_026d2d98;  1 drivers
v026a4fc0_0 .net "d4", 0 0, L_026d2e28;  1 drivers
v026a57a8_0 .net "d5", 0 0, L_026d2f90;  1 drivers
v026a5908_0 .net "d6", 0 0, L_026d2fd8;  1 drivers
v026a5490_0 .net "d7", 0 0, L_026d2888;  1 drivers
v026a5960_0 .net "s", 0 0, L_026d70f0;  1 drivers
v026a4eb8_0 .net "x", 0 0, L_026d48a0;  1 drivers
v026a4f10_0 .net "y", 0 0, L_026d45e0;  1 drivers
v026a5018_0 .net "z", 0 0, L_026d4848;  1 drivers
S_026a5f60 .scope module, "dec" "DECODER" 3 7, 4 1 0, S_026a5e90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_026d2a38 .functor NOT 1, L_026d48a0, C4<0>, C4<0>, C4<0>;
L_026d2840 .functor NOT 1, L_026d45e0, C4<0>, C4<0>, C4<0>;
L_026d2f00 .functor NOT 1, L_026d4848, C4<0>, C4<0>, C4<0>;
L_026d28d0 .functor AND 1, L_026d2a38, L_026d2840, L_026d2f00, C4<1>;
L_026d2a80 .functor AND 1, L_026d2a38, L_026d2840, L_026d4848, C4<1>;
L_026d29f0 .functor AND 1, L_026d2a38, L_026d45e0, L_026d2f00, C4<1>;
L_026d2d98 .functor AND 1, L_026d2a38, L_026d45e0, L_026d4848, C4<1>;
L_026d2e28 .functor AND 1, L_026d48a0, L_026d2840, L_026d2f00, C4<1>;
L_026d2f90 .functor AND 1, L_026d48a0, L_026d2840, L_026d4848, C4<1>;
L_026d2fd8 .functor AND 1, L_026d48a0, L_026d45e0, L_026d2f00, C4<1>;
L_026d2888 .functor AND 1, L_026d48a0, L_026d45e0, L_026d4848, C4<1>;
v026a5c20_0 .net "d0", 0 0, L_026d28d0;  alias, 1 drivers
v026a5c78_0 .net "d1", 0 0, L_026d2a80;  alias, 1 drivers
v026a5750_0 .net "d2", 0 0, L_026d29f0;  alias, 1 drivers
v026a4f68_0 .net "d3", 0 0, L_026d2d98;  alias, 1 drivers
v026a51d0_0 .net "d4", 0 0, L_026d2e28;  alias, 1 drivers
v026a5070_0 .net "d5", 0 0, L_026d2f90;  alias, 1 drivers
v026a5858_0 .net "d6", 0 0, L_026d2fd8;  alias, 1 drivers
v026a5120_0 .net "d7", 0 0, L_026d2888;  alias, 1 drivers
v026a5228_0 .net "x", 0 0, L_026d48a0;  alias, 1 drivers
v026a5280_0 .net "x0", 0 0, L_026d2a38;  1 drivers
v026a52d8_0 .net "y", 0 0, L_026d45e0;  alias, 1 drivers
v026a5330_0 .net "y0", 0 0, L_026d2840;  1 drivers
v026a58b0_0 .net "z", 0 0, L_026d4848;  alias, 1 drivers
v026a5540_0 .net "z0", 0 0, L_026d2f00;  1 drivers
S_026a60c0 .scope module, "o8" "onebitadder" 2 17, 3 3 0, S_026544a8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_026d77f8 .functor OR 1, L_026d6fd0, L_026d7378, C4<0>, C4<0>;
L_026d7528 .functor OR 1, L_026d77f8, L_026d7258, C4<0>, C4<0>;
L_026d73c0 .functor OR 1, L_026d7528, L_026d77b0, C4<0>, C4<0>;
L_026d75b8 .functor OR 1, L_026d7450, L_026d7180, C4<0>, C4<0>;
L_026d7498 .functor OR 1, L_026d75b8, L_026d71c8, C4<0>, C4<0>;
L_026d7018 .functor OR 1, L_026d7498, L_026d77b0, C4<0>, C4<0>;
v026a8018_0 .net *"_s0", 0 0, L_026d77f8;  1 drivers
v026a8070_0 .net *"_s2", 0 0, L_026d7528;  1 drivers
v026a8120_0 .net *"_s6", 0 0, L_026d75b8;  1 drivers
v026a7308_0 .net *"_s8", 0 0, L_026d7498;  1 drivers
v026a7bf8_0 .net "c", 0 0, L_026d7018;  alias, 1 drivers
v026a7360_0 .net "d0", 0 0, L_026d7720;  1 drivers
v026a74c0_0 .net "d1", 0 0, L_026d6fd0;  1 drivers
v026a7570_0 .net "d2", 0 0, L_026d7378;  1 drivers
v026a75c8_0 .net "d3", 0 0, L_026d7450;  1 drivers
v026a7780_0 .net "d4", 0 0, L_026d7258;  1 drivers
v026a7ba0_0 .net "d5", 0 0, L_026d7180;  1 drivers
v026a7c50_0 .net "d6", 0 0, L_026d71c8;  1 drivers
v026a72b0_0 .net "d7", 0 0, L_026d77b0;  1 drivers
v026a7888_0 .net "s", 0 0, L_026d73c0;  1 drivers
v026a73b8_0 .net "x", 0 0, L_026d46e8;  1 drivers
v026a7518_0 .net "y", 0 0, L_026d43d0;  1 drivers
v026a76d0_0 .net "z", 0 0, L_026d4428;  1 drivers
S_026a6838 .scope module, "dec" "DECODER" 3 7, 4 1 0, S_026a60c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_026d7408 .functor NOT 1, L_026d46e8, C4<0>, C4<0>, C4<0>;
L_026d7690 .functor NOT 1, L_026d43d0, C4<0>, C4<0>, C4<0>;
L_026d7840 .functor NOT 1, L_026d4428, C4<0>, C4<0>, C4<0>;
L_026d7720 .functor AND 1, L_026d7408, L_026d7690, L_026d7840, C4<1>;
L_026d6fd0 .functor AND 1, L_026d7408, L_026d7690, L_026d4428, C4<1>;
L_026d7378 .functor AND 1, L_026d7408, L_026d43d0, L_026d7840, C4<1>;
L_026d7450 .functor AND 1, L_026d7408, L_026d43d0, L_026d4428, C4<1>;
L_026d7258 .functor AND 1, L_026d46e8, L_026d7690, L_026d7840, C4<1>;
L_026d7180 .functor AND 1, L_026d46e8, L_026d7690, L_026d4428, C4<1>;
L_026d71c8 .functor AND 1, L_026d46e8, L_026d43d0, L_026d7840, C4<1>;
L_026d77b0 .functor AND 1, L_026d46e8, L_026d43d0, L_026d4428, C4<1>;
v026a54e8_0 .net "d0", 0 0, L_026d7720;  alias, 1 drivers
v026a5598_0 .net "d1", 0 0, L_026d6fd0;  alias, 1 drivers
v026a55f0_0 .net "d2", 0 0, L_026d7378;  alias, 1 drivers
v026a8178_0 .net "d3", 0 0, L_026d7450;  alias, 1 drivers
v026a7e08_0 .net "d4", 0 0, L_026d7258;  alias, 1 drivers
v026a81d0_0 .net "d5", 0 0, L_026d7180;  alias, 1 drivers
v026a7d58_0 .net "d6", 0 0, L_026d71c8;  alias, 1 drivers
v026a7f68_0 .net "d7", 0 0, L_026d77b0;  alias, 1 drivers
v026a7e60_0 .net "x", 0 0, L_026d46e8;  alias, 1 drivers
v026a7db0_0 .net "x0", 0 0, L_026d7408;  1 drivers
v026a7eb8_0 .net "y", 0 0, L_026d43d0;  alias, 1 drivers
v026a7f10_0 .net "y0", 0 0, L_026d7690;  1 drivers
v026a7fc0_0 .net "z", 0 0, L_026d4428;  alias, 1 drivers
v026a80c8_0 .net "z0", 0 0, L_026d7840;  1 drivers
    .scope S_026543d8;
T_0 ;
    %vpi_call 2 31 "$monitor", " ", $time, " x=%b , y=%b, s=%b, c=%b", v026a78e0_0, v026a7938_0, v026a7830_0, v026a7468_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_026543d8;
T_1 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v026a78e0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v026a7938_0, 0, 8;
    %delay 4, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v026a78e0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v026a7938_0, 0, 8;
    %delay 4, 0;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v026a78e0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v026a7938_0, 0, 8;
    %delay 4, 0;
    %pushi/vec4 224, 0, 8;
    %store/vec4 v026a78e0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v026a7938_0, 0, 8;
    %delay 4, 0;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v026a78e0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v026a7938_0, 0, 8;
    %delay 4, 0;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v026a78e0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v026a7938_0, 0, 8;
    %delay 4, 0;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v026a78e0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v026a7938_0, 0, 8;
    %delay 4, 0;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v026a78e0_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v026a7938_0, 0, 8;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "eightbitadder.v";
    "./onebitadder.v";
    "./decoder.v";
