#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010a2d78 .scope module, "onebitadder" "onebitadder" 2 3;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_010a1560 .functor OR 1, L_011ebca0, L_011ebce8, C4<0>, C4<0>;
L_010a13f8 .functor OR 1, L_010a1560, L_010a0ee8, C4<0>, C4<0>;
L_010a0e58 .functor OR 1, L_010a13f8, L_010a0f30, C4<0>, C4<0>;
L_010a0f78 .functor OR 1, L_010a0d18, L_010a15a8, C4<0>, C4<0>;
L_010a1320 .functor OR 1, L_010a0f78, L_010a1518, C4<0>, C4<0>;
L_010a1488 .functor OR 1, L_010a1320, L_010a0f30, C4<0>, C4<0>;
v011e9748_0 .net *"_s0", 0 0, L_010a1560;  1 drivers
v011e9a08_0 .net *"_s2", 0 0, L_010a13f8;  1 drivers
v011e9a60_0 .net *"_s6", 0 0, L_010a0f78;  1 drivers
v011e96f0_0 .net *"_s8", 0 0, L_010a1320;  1 drivers
v011e9ab8_0 .net "c", 0 0, L_010a1488;  1 drivers
v011e9b10_0 .net "d0", 0 0, L_011ebc58;  1 drivers
v010a0888_0 .net "d1", 0 0, L_011ebca0;  1 drivers
v010a0ba0_0 .net "d2", 0 0, L_011ebce8;  1 drivers
v010a0af0_0 .net "d3", 0 0, L_010a0d18;  1 drivers
v010a08e0_0 .net "d4", 0 0, L_010a0ee8;  1 drivers
v010a09e8_0 .net "d5", 0 0, L_010a15a8;  1 drivers
v010a0c50_0 .net "d6", 0 0, L_010a1518;  1 drivers
v010a07d8_0 .net "d7", 0 0, L_010a0f30;  1 drivers
v010a0938_0 .net "s", 0 0, L_010a0e58;  1 drivers
o010a40ac .functor BUFZ 1, C4<z>; HiZ drive
v010a0830_0 .net "x", 0 0, o010a40ac;  0 drivers
o010a40dc .functor BUFZ 1, C4<z>; HiZ drive
v010a0a40_0 .net "y", 0 0, o010a40dc;  0 drivers
o010a410c .functor BUFZ 1, C4<z>; HiZ drive
v010a0990_0 .net "z", 0 0, o010a410c;  0 drivers
S_011e3a08 .scope module, "dec" "DECODER" 2 7, 3 1 0, S_010a2d78;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_011e3b68 .functor NOT 1, o010a40ac, C4<0>, C4<0>, C4<0>;
L_011e3bb0 .functor NOT 1, o010a40dc, C4<0>, C4<0>, C4<0>;
L_011ebc10 .functor NOT 1, o010a410c, C4<0>, C4<0>, C4<0>;
L_011ebc58 .functor AND 1, L_011e3b68, L_011e3bb0, L_011ebc10, C4<1>;
L_011ebca0 .functor AND 1, L_011e3b68, L_011e3bb0, o010a410c, C4<1>;
L_011ebce8 .functor AND 1, L_011e3b68, o010a40dc, L_011ebc10, C4<1>;
L_010a0d18 .functor AND 1, L_011e3b68, o010a40dc, o010a410c, C4<1>;
L_010a0ee8 .functor AND 1, o010a40ac, L_011e3bb0, L_011ebc10, C4<1>;
L_010a15a8 .functor AND 1, o010a40ac, L_011e3bb0, o010a410c, C4<1>;
L_010a1518 .functor AND 1, o010a40ac, o010a40dc, L_011ebc10, C4<1>;
L_010a0f30 .functor AND 1, o010a40ac, o010a40dc, o010a410c, C4<1>;
v011e9d20_0 .net "d0", 0 0, L_011ebc58;  alias, 1 drivers
v011e9c70_0 .net "d1", 0 0, L_011ebca0;  alias, 1 drivers
v011e9b68_0 .net "d2", 0 0, L_011ebce8;  alias, 1 drivers
v011e9d78_0 .net "d3", 0 0, L_010a0d18;  alias, 1 drivers
v011e9900_0 .net "d4", 0 0, L_010a0ee8;  alias, 1 drivers
v011e9dd0_0 .net "d5", 0 0, L_010a15a8;  alias, 1 drivers
v011e98a8_0 .net "d6", 0 0, L_010a1518;  alias, 1 drivers
v011e9850_0 .net "d7", 0 0, L_010a0f30;  alias, 1 drivers
v011e9bc0_0 .net "x", 0 0, o010a40ac;  alias, 0 drivers
v011e9958_0 .net "x0", 0 0, L_011e3b68;  1 drivers
v011e97a0_0 .net "y", 0 0, o010a40dc;  alias, 0 drivers
v011e99b0_0 .net "y0", 0 0, L_011e3bb0;  1 drivers
v011e9e28_0 .net "z", 0 0, o010a410c;  alias, 0 drivers
v011e9c18_0 .net "z0", 0 0, L_011ebc10;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "onebitadder.v";
    "./decoder.v";
