#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_013ae320 .scope module, "Testing" "Testing" 2 35;
 .timescale 0 0;
v013a4dc8_0 .var "clk", 0 0;
v013a4e20_0 .var "d", 0 0;
RS_008d400c .resolv tri, v013a3710_0, v013a4d70_0;
v013a4e78_0 .net8 "q", 0 0, RS_008d400c;  2 drivers
v013a4ed0_0 .var "rst", 0 0;
E_013ad1b8 .event posedge, v013ae568_0;
S_013a3590 .scope module, "dff1" "dff_seq_sync" 2 38, 2 2 0, S_013ae320;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clear_"
    .port_info 2 /INPUT 1 "clock"
    .port_info 3 /OUTPUT 1 "q"
v013ae568_0 .net "clear_", 0 0, v013a4dc8_0;  1 drivers
v013a3660_0 .net "clock", 0 0, v013a4ed0_0;  1 drivers
v013a36b8_0 .net "d", 0 0, v013a4e20_0;  1 drivers
v013a3710_0 .var "q", 0 0;
E_013ad1e0 .event posedge, v013a3660_0;
S_013a40b8 .scope module, "dff2" "dff_seq_async" 2 39, 2 20 0, S_013ae320;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clear_"
    .port_info 2 /INPUT 1 "clock"
    .port_info 3 /OUTPUT 1 "q"
v013a4188_0 .net "clear_", 0 0, v013a4dc8_0;  alias, 1 drivers
v013a41e0_0 .net "clock", 0 0, v013a4ed0_0;  alias, 1 drivers
v013a4238_0 .net "d", 0 0, v013a4e20_0;  alias, 1 drivers
v013a4d70_0 .var "q", 0 0;
E_013ad348/0 .event negedge, v013ae568_0;
E_013ad348/1 .event posedge, v013a3660_0;
E_013ad348 .event/or E_013ad348/0, E_013ad348/1;
    .scope S_013a3590;
T_0 ;
    %wait E_013ad1e0;
    %load/vec4 v013ae568_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v013a3710_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v013a36b8_0;
    %assign/vec4 v013a3710_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_013a40b8;
T_1 ;
    %wait E_013ad348;
    %load/vec4 v013a4188_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v013a4d70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v013a4238_0;
    %assign/vec4 v013a4d70_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_013ae320;
T_2 ;
    %wait E_013ad1b8;
    %vpi_call 2 42 "$display", "d=%b, clk=%b, rst=%b, q=%b\012", v013a4e20_0, v013a4dc8_0, v013a4ed0_0, v013a4e78_0 {0 0 0};
    %jmp T_2;
    .thread T_2;
    .scope S_013ae320;
T_3 ;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v013a4dc8_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v013a4dc8_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v013a4dc8_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_013ae320;
T_4 ;
    %vpi_call 2 58 "$dumpfile", "Testing.vcd" {0 0 0};
    %vpi_call 2 59 "$dumpvars", 32'sb00000000000000000000000000000000, S_013ae320 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v013a4e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v013a4ed0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v013a4e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v013a4ed0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v013a4e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v013a4ed0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v013a4e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v013a4ed0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 68 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dff_seq.v";
