#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00f4bb58 .scope module, "mealy_test" "mealy_test" 2 57;
 .timescale 0 0;
v00f43660_0 .var "clk", 0 0;
v00f436b8_0 .var/i "i", 31 0;
v00f43710_0 .var "inp", 0 0;
v00e00c60_0 .net "outp", 0 0, v00e03160_0;  1 drivers
v00e00cb8_0 .var "rst", 0 0;
v00e00d10_0 .var "sequence", 15 0;
S_00e03090 .scope module, "duty" "mealy" 2 62, 2 1 0, S_00f4bb58;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "inp"
    .port_info 3 /OUTPUT 1 "outp"
v00f4bc28_0 .net "clk", 0 0, v00f43660_0;  1 drivers
v00f4bc80_0 .net "inp", 0 0, v00f43710_0;  1 drivers
v00e03160_0 .var "outp", 0 0;
v00e031b8_0 .net "rst", 0 0, v00e00cb8_0;  1 drivers
v00e03210_0 .var "state", 1 0;
E_00f4a188 .event posedge, v00e031b8_0, v00f4bc28_0;
S_00f43590 .scope task, "testing" "testing" 2 81, 2 81 0, S_00f4bb58;
 .timescale 0 0;
TD_mealy_test.testing ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00f436b8_0, 0, 32;
T_0.0 ;
    %load/vec4 v00f436b8_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %vpi_func 2 84 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v00f43710_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00f43660_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00f43660_0, 0, 1;
    %vpi_call 2 87 "$display", "State = ", v00e03210_0, " Input = ", v00f43710_0, "Output =", v00e00c60_0 {0 0 0};
    %load/vec4 v00f436b8_0;
    %addi 1, 0, 32;
    %store/vec4 v00f436b8_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_00e03090;
T_1 ;
    %wait E_00f4a188;
    %load/vec4 v00e031b8_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00e03210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00e03160_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00e03210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00e03210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00e03160_0, 0;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v00f4bc80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00e03210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00e03160_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00e03210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00e03160_0, 0;
T_1.8 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v00f4bc80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00e03210_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00e03160_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00e03210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00e03160_0, 0;
T_1.10 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v00f4bc80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00e03210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00e03160_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00e03210_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00e03160_0, 0;
T_1.12 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00f4bb58;
T_2 ;
    %vpi_call 2 65 "$dumpfile", "mealy_test.vcd" {0 0 0};
    %vpi_call 2 66 "$dumpvars", 32'sb00000000000000000000000000000000, S_00f4bb58 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00f43660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00e00cb8_0, 0, 1;
    %pushi/vec4 22386, 0, 16;
    %store/vec4 v00e00d10_0, 0, 16;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00e00cb8_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00f436b8_0, 0, 32;
T_2.0 ;
    %load/vec4 v00f436b8_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v00e00d10_0;
    %load/vec4 v00f436b8_0;
    %part/s 1;
    %store/vec4 v00f43710_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00f43660_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00f43660_0, 0, 1;
    %vpi_call 2 76 "$display", "State = ", v00e03210_0, " Input = ", v00f43710_0, ", Output = ", v00e00c60_0 {0 0 0};
    %load/vec4 v00f436b8_0;
    %addi 1, 0, 32;
    %store/vec4 v00f436b8_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %fork TD_mealy_test.testing, S_00f43590;
    %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mealy.v";
